.projectContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 2rem;
  max-width: 1500px;
  margin: 0 auto;

  @media screen and (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.project {
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  overflow: hidden;

  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.projectImage {
  width: 100%;
  height: 250px;
  overflow: hidden;

  img.imgResponsive {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.projectInfo {
  padding: 1rem;
  text-align: center;
}

.projectTitle {
  margin: 0.5rem 0;
  font-size: 1rem;
  text-align: left;
}

.projectLinks {
  display: flex;
  justify-content: flex-start;
  margin: 0;

  a {
    text-decoration: none;
    margin-right: 0.5rem;
    margin-left: -0.5rem;
    color: var(--color-primary-light);
    text-align: center;
    border-radius: 8px;
    padding: 0.5rem;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
      background-color: var(--color-primary-light);
      color: white;
    }
  }
}

.moreBtn {
  display: flex;
  gap: 20px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid #333;
  background-color: #fff;
  color: #333 !important;

  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: var(--color-primary-light);
    color: #fff !important;
    border: none;
  }

  svg {
    font-size: 1.5rem;
  }
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
