.main {
  max-height: 100%;
}

.Container {
  margin: 3rem auto;
  max-width: 1500px;
  padding-bottom: 5rem;
}

@media screen and (min-width: 768px) {
  .Container {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }
}

.row {
  margin: auto;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;

  & > * {
    grid-column-end: span 12;
  }

  @media (min-width: 576px) {
    & > * {
      grid-column-end: span 12;
    }
  }

  @media (min-width: 992px) {
    & > * {
      grid-column-end: span 6;
    }
    & > .Column {
      width: 800px;
    }
  }
}

.Column,
.detailsList {
  padding: 1rem;
}

.AboutMe {
  line-height: 2;

  span {
    font-weight: 700;
    color: var(--color-primary-light);
    font-size: 1.5rem;
  }
  p {
    font-size: clamp(1rem, 2vw, 1.125rem);
    font-weight: 500;
    margin-bottom: 1rem;
  }
}

.list {
  ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }

  li {
    border-bottom: 1px solid #eaeaea;
    list-style-type: none;
    padding-bottom: 12px;
    padding-top: 12px;
  }
}

@media screen and (max-width: 1338px) {
  .AboutMe {
    padding: 0 1rem;
  }
  .list {
    width: 600px;
    align-self: flex-start;
    padding: 0 1rem;
  }
}

.gridInfo {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.gridInner {
  padding: 20px;
  position: relative;
}

.emailLink {
  color: var(--color-primary-light);
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
}

.ProfileDetail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
